#这里是写一些配置文件的
##docker
docker_APIUrl=tcp://127.0.0.1:2375
#docker_APIUrl=unix://var/run/docker.sock
frpc_admin_url=127.0.0.3
frpc_admin_port=7400
frpc_template=[common]\ntoken=randomme\nserver_addr=118.24.120.71\nserver_port=6490\npool_count=200\ntls_enable=true\nlog_file=./frpc.log\nadmin_addr=127.0.0.3\nadmin_port=7400
container_lasttime=3600
renew_count=10
#redis.ip1=47.240.10.169
#redis.port1=6379
redis.ip1=148.70.59.198
redis.port1=6379
redis.ip2=118.24.120.71
redis.port2=6379
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.password=hackerDefender
lock.timeout=5000
redis.min.port=28000
redis.max.port=28100
ftp.server.ip=118.24.120.71
ftp.user=ftpuser
ftp.password=qwer