#这里是写一些配置文件的
##docker
docker_APIUrl=tcp://127.0.0.1:2375
frpc_admin_url=127.0.0.3
frpc_admin_port=7400
frpc_template=[common]\ntoken=randomme\nserver_addr=118.24.120.71\nserver_port=6490\npool_count=200\ntls_enable=true\nlog_file=./frpc.log\nadmin_addr=127.0.0.3\nadmin_port=7400
